# App Name
APP_NAME = 'Bills-Payment-Service'
# App Environment
APP_ENV = 'development'

# Port number
APP_PORT = 9012

# Prefix app path
APP_PREFIX_PATH="/api/v1"

# TaxTech wallet Id
TAXTECH_WALLET = ""

# Airtime twoFA limit
AIRTIME_LIMIT = 10000

# URL
APP_URL=http://localhost:{APP_PORT}/api

# Postmark Email Sender
POSTMARK_MAIL_URL=https://api.postmarkapp.com
POSTMARK_MAIL_TOKEN=2d030cf8-8503-4234-9372-22db996f76e5
POSTMARK_MAIL_FROM=""

# EBulk SMS Sender
EBULK_URL=https://www.ebulksms.com
EBULK_API_KEY=7d079c8e06d332a8b6a0bbdf7446a579119a49af
EBULK_SMS=taxaidetechnologieslimited@gmail.com

# Monnify
MONNIFY_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_9P26AZ6LRZ
MONNIFY_SECRET_KEY=ZQ5ATHPNC8H4E4D45GGANQZLFR76XDT2
MONNIFY_CONTRACT_CODE=5691993488
MONNIFY_ACCOUNT_NUMBER=2594282471

# JWT
JWT_SECRET=T9x1TP9y2022Serv1ce
JWT_EXPIRE=1d

# Flutterwave API
FLUTTERWAVE_URL=https://api.flutterwave.com/v3
FLUTTERWAVE_SECRET="FLWSECK_TEST-65b5bb61f3b127a6033eb502ba0e80ce-X"
FLUTTERWAVE_PUBLIC="FLWPUBK_TEST-8ef39dd7ae7f03ca7198625c66d0d299-X"

# Database config URI
DB_URI=mongodb+srv://dev-pilot:Possible1234@dev-pilot.sjqnh.mongodb.net/taxitpay?retryWrites=true&w=majority