# App Name
APP_NAME = 'Bills-Payment-Service'
# App Environment
APP_ENV = 'development'

# Port number
APP_PORT = 3000

# Prefix app path
APP_PREFIX_PATH="/api/v1"

# URL
APP_URL=http://localhost:{APP_PORT}/api

# Postmark Email Sender
POSTMARK_MAIL_URL=https://api.postmarkapp.com
POSTMARK_MAIL_TOKEN=

# EBulk SMS Sender
EBULK_URL=https://www.ebulksms.com
EBULK_API_KEY=
EBULK_SMS=

# Monnify
MONNIFY_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_CONTRACT_CODE=
MONNIFY_ACCOUNT_NUMBER=

# JWT
JWT_SECRET=T9x1TP9y2022Serv1ce
JWT_EXPIRE=1d

# Database config URI
DB_URI=mongodb+srv://dev-pilot:Possible1234@dev-pilot.sjqnh.mongodb.net/taxitpay?retryWrites=true&w=majority