# App Name
APP_NAME = 'TradeAlly Service'
# App Environment
APP_ENV = 'development'

# Port number
APP_PORT = 9012

# Prefix app path
APP_PREFIX_PATH="/api/v1"

# URL
APP_URL=http://localhost:{APP_PORT}/api

# JWT
JWT_SECRET=T9x1TP9y2022Serv1ce
JWT_EXPIRE=1d

# Database config URI
DB_URI="mongodb://localhost:27017/develop"
